-- database: ./database.sqlite

drop table if exists movie_genres;
create table movie_genres (
    genre text not null,
    movie_id integer references movies(Id) on delete cascade
);

INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 1);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 1);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 2);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 2);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 3);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 3);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 4);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 4);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 4);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 5);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Western', 5);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 6);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 6);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 6);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 6);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 7);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Biography', 8);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 8);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('History', 8);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('War', 8);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 9);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 9);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Fantasy', 9);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 10);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 11);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 11);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 11);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 12);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 12);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Fantasy', 12);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 13);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 14);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 14);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 14);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 14);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 14);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Biography', 15);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 15);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 15);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 15);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 16);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 16);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Fantasy', 16);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 16);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 17);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 17);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 18);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Romance', 18);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 19);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 19);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 19);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 20);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 20);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Fantasy', 20);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 21);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 21);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 22);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 22);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 22);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 23);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 23);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 23);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 24);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Western', 24);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 25);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Romance', 25);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('War', 25);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 26);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 26);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 26);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 27);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 27);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 28);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 28);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 29);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Family', 29);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Fantasy', 29);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Horror', 30);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 30);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 30);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 31);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 31);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 31);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 32);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Film-Noir', 32);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 33);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 33);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 34);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('War', 34);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 35);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 35);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 35);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 36);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 36);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('War', 36);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 37);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 37);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Comedy', 38);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 38);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Romance', 38);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Comedy', 39);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 39);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('War', 39);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Horror', 40);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 40);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Comedy', 41);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 41);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Animation', 42);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 42);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Family', 42);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Fantasy', 42);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 43);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 43);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 43);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 43);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 43);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 44);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Comedy', 44);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 44);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Comedy', 45);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 45);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Romance', 45);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('War', 45);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Horror', 46);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 46);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Biography', 47);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 47);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('History', 47);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('War', 47);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 48);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 48);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 49);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 49);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 49);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 50);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 50);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 50);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 51);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('War', 51);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 52);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Romance', 52);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 52);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 53);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 53);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Western', 53);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 54);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 54);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Film-Noir', 54);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 54);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 55);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 55);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 55);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 56);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 56);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 56);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 56);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 57);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 57);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 58);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 59);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 59);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Fantasy', 59);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 59);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 60);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 60);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 60);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Biography', 61);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Comedy', 61);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 61);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Animation', 62);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 62);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Family', 62);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Romance', 62);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 62);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 63);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 63);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Animation', 64);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 64);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Comedy', 64);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Family', 64);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Fantasy', 64);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Comedy', 65);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 65);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('War', 65);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 66);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 66);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 66);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 67);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 67);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 67);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 68);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Biography', 68);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 68);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('History', 68);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('War', 68);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Comedy', 69);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Romance', 69);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 70);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 70);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 70);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 71);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 71);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 72);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 72);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 72);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('History', 72);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('War', 72);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Animation', 73);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 73);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 73);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Family', 73);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Musical', 73);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 74);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 75);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 75);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Fantasy', 75);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 75);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 76);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 76);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 76);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Western', 76);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Film-Noir', 77);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 77);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 77);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 78);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 78);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 79);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 80);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Romance', 80);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 80);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 81);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('War', 81);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 82);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 82);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 82);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 83);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Biography', 83);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 83);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('History', 83);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('War', 83);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 84);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 84);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 84);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 84);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 85);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 85);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 86);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 86);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 86);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Thriller', 86);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Comedy', 87);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Musical', 87);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Romance', 87);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Animation', 88);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 88);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Fantasy', 88);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 89);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Comedy', 89);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Fantasy', 89);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 90);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 90);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 91);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 91);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Comedy', 92);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Biography', 93);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 93);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Music', 93);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 94);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 94);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Sci-Fi', 94);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 95);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 96);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Mystery', 96);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Comedy', 97);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Crime', 97);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 97);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Comedy', 98);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 98);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Romance', 98);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Animation', 99);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Drama', 99);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('War', 99);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Action', 100);
INSERT INTO movie_genres (Genre, movie_id) VALUES ('Adventure', 100);